;--------------------------------------------------------------------------------
;共通情報
;--------------------------------------------------------------------------------
[All]
;システムのタイトル名
SystemTitle=RBFN修正ツール Ver 2.0
TargetMeshFile=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\市町村別\南魚沼市.txt
;同時起動プロセス数[2017.10.11]
MakeAllRainfallDataExecNum=2
MakeContourExecNum=10
MakeOverRainfallExecNum=5

;--------------------------------------------------------------------------------
;降雨情報
;--------------------------------------------------------------------------------
[Rainfall]
;気象庁元データパス
TargetPath=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new
TargetStartYear=2007
TargetEndYear=2011
;結果出力パス
OutPath=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new
;RBFN結果出力パス
RBFNOutPath=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\新規ケース
;発生降雨の前後時間範囲
OccurSepTime=24
;解析雨量のファイル識別(先頭)
RainfallFileSId=nii_1k30min_中越_予測1h_rap
;解析雨量のファイル識別(末尾)
RainfallFileEId=.csv
;土壌雨量指数のファイル識別(先頭)
SoilrainFileSId=nii_5k30min_全域_予測1h_swt
;土壌雨量指数のファイル識別(末尾)
SoilrainFileEId=.csv
;災害発生情報ファイル
DisasterFileName=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\新潟災害121215.csv
;気温の取り込み→種別（0：なし、1：平均気温、2：最高気温）
TemperatureKind=0
;気温の取り込み→最小気温
TemperatureMin=5
;気温の取り込み→最高気温
TemperatureMax=10
;解析雨量のファイル識別(先頭)
TemperatureFileSId=tmp
;解析雨量のファイル識別(末尾)
TemperatureFileEId=east.csv
;[2012.06.28]警戒発表情報ファイル①土砂災害警戒情報の災害捕捉率
CautionAnnounceFileName=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\新潟メッシュ別警戒発令解除日時.csv
;[2012.07.25]実況雨量・予測雨量：雨量種別（0：実況雨量、1：予測雨量）
RainKind=1
;[2012.07.25]実況雨量・予測雨量：予測時間
ForecastTime=1
;[2012.07.25]実況雨量・予測雨量：実況雨量計算結果パス
OutPathReal=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\実況
TargetRainMesh=1
TimeKind=1

;--------------------------------------------------------------------------------
;RBFN情報
;--------------------------------------------------------------------------------
[RBFN]
;X軸の単位
XUnit=25
;Y軸の単位
YUnit=10
;Unrealの係数
UnrealAlpha=1
;ファイル保存時の画像サイズ（幅）→pixel値
ImageFileWidth=900
;ファイル保存時の画像サイズ（高さ）→pixel値
ImageFileHeight=560
;60分間積算雨量の描画MAXサイズ→mm/hr
DrawRainfallMax=0
;土壌雨量指数の描画MAXサイズ→mm
DrawSoilMax=0
;[2012.07.25]既往CLの取り込み：種別（0：取り込まない、1：取り込む）
PastKind=1
;[2012.07.25]既往CLの取り込み：対象年（開始）
PastTargetStartYear=1994
;[2012.07.25]既往CLの取り込み：対象年（終了）
PastTargetEndYear=2005
;[2012.07.25]既往CLの取り込み：RBFN結果出力パス
PastRBFNOutPath=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\surface新潟現行CL
;[2012.07.25]既往CLの取り込み：CLファイル
PastCLFileName=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\CL_nii1km.csv
TargetSurface=5
NIGeDaS_NonOccurCalc=1

;--------------------------------------------------------------------------------
;ブロック情報
;--------------------------------------------------------------------------------
[Block]
;ブロック図背景→2006.04.05
BlockBackgroundImage=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\新潟ブロック背景.jpg
;ブロック定義Excel→2006.04.05
BlockExcelDefine=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\ブロック図新潟1km(H17メッシュ内のみ).xls
;ブロック描画定義ファイル→2006.04.05
BlockDrawDefine=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\data\ブロック別描画単位サンプル.csv

;--------------------------------------------------------------------------------
;DB情報→未使用
;--------------------------------------------------------------------------------
[DBInfo]
;DB接続文字列
;DBConnect=DSN=jrbill;DBQ=hokuriku;UID=jno;PWD=jno;
DBConnect=PROVIDER=MSDAORA;DATA SOURCE=hokuriku;USER ID=jno;PASSWORD=jno;
;DB接続タイムアウト(秒)→0は無限に待機
DBConnectionTimeout=30
;DBコマンドタイムアウト(秒)→0は無限に待機
DBCommandTimeout=0
;DBトランザクション処理MAX数
DBTransMax=100

;--------------------------------------------------------------------------------
;ログ情報
;--------------------------------------------------------------------------------
[LogInfo]
;ログ出力パス(末尾に"\"なし)
LogPath=C:\Users\hal\Documents\CTI\東京\RBFN修正ツール\test-data\130117RBFN_nii 南魚沼市 1h予測_130213版検証_new\bin\log
;ログ有効期間(日数)
LogEffectiveDays=7
;ログレベル
;0 - なし
;1 - エラー/警告/情報
;2 - エラー/警告/情報＋トレース1
;3 - エラー/警告/情報＋トレース1＋トレース２
;LogLevel=1
;LogLevel=2
LogLevel=4
